server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/MS_login

spring.datasource.username=postgres
spring.datasource.password=Drop0MJ0F
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


spring.rabbitmq.addresses=amqps://gbkbqlcc:ou-6iX4Vl5wOWzuAfHFj64nss_wbf6cQ@leopard.lmq.cloudamqp.com/gbkbqlcc

broker.queue.name=exchange.login
