# trabalho-dac

./: .gitignore  README.md
back-end/API-Gateway/: index.js  package-lock.json  package.json
back-end/Cliente/consumidor/: pom.xml
back-end/Cliente/demo/demo/: pom.xml
back-end/auth-login-api/auth-login-api/: pom.xml
back-end/cadastraCliente/: docker-compose.yml  pom.xml
back-end/cadastraCliente/src/main/resources/: application.properties
back-end/consumidor/src/main/resources/: application.properties
back-end/login/consumidor/: pom.xml
demo/: README.md  pom.xml
demo/src/main/java/dac/login/demo/: LoginApplication.java
demo/src/main/java/dac/login/demo/config/: MongoConfig.java
demo/src/main/java/dac/login/demo/controller/: UserController.java
demo/src/main/java/dac/login/demo/model/: User.java
demo/src/main/java/dac/login/demo/repository/: UserRepository.java
demo/src/main/resources/: application.properties  application.yml
front-end/: db.json  package-lock.json  package.json
front-end/src/: main.ts
front-end/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/models/: funcionario.model.ts  login.model.ts  milha.model.ts  reserva.ts  user.ts  voo.model.ts
front-end/src/app/services/: cep.service.ts  login.service.ts  milhas.service.ts  reserva.service.ts  user.service.ts  voo.service.ts
front-end/trabalho-dac/: README.md  angular.json  db.json  package-lock.json  package.json
front-end/trabalho-dac/src/: index.html  main.ts
front-end/trabalho-dac/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front-end/trabalho-dac/src/app/models/: reserva.ts  user.ts  voo.model.ts
front-end/trabalho-dac/src/app/services/: funcionario.service.ts  login.service.ts  reserva.service.ts  user.service.ts  voo.service.ts
(+129 files in other folders)
