server.port>:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/MS_Consumer

spring.datasource.username=postgres
spring.datasource.password=Drop0MJ0F
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://gbkbqlcc:ou-6iX4Vl5wOWzuAfHFj64nss_wbf6cQ@leopard.lmq.cloudamqp.com/gbkbqlcc

broker.queue.name=exchange.login
