spring.data.mongodb.uri=mongodb://localhost:27017/seu_banco_de_dados
spring.data.mongodb.database=seu_banco_de_dados
spring.data.mongodb.username=seu_usuario
spring.data.mongodb.password=sua_senha
spring.data.mongodb.port=27017